# zinstagram

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/zinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zinstagram/: CaptionActivity.java  CommentActivity.java  CommentViewAdapter.java  Comments.java  GlobalFeedActivity.java  GlobalRecyclerAdapter.java  PostedPhoto.java  ProfileActivity.java  RecyclerViewAdapter.java  Registration.java  SignInActivity.java  ViewImageActivity.java  user.java
app/src/main/java/com/example/zinstagram/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/zinstagram/data/model/: LoggedInUser.java
app/src/main/java/com/example/zinstagram/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_image_view.xml  activity_profile.xml  activity_registration.xml  activity_sign_in.xml  activity_view_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/zinstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
